<!DOCTYPE html>
<html>
  <head>
    <title>HTML Canvas Demo</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🖼</text></svg>">
    <style>
      /* TODO: move styles to separate file! */
      body, html { 
        margin: 0; 
        padding: 0;
      }

      .canvas {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <canvas class="canvas" id="canvas">
      Canvas is not supported in your browser 😔
    </canvas>
  </body>
</html>